height: 100%;

.linear-gradient(@start, @stop){
    background: @stop; /* Old browsers */
    background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @start 0%,@stop 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @start 0%,@stop 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @start 0%,@stop 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=0 ); /* IE6-8 */
}

.button {
    @start: #4D97CE;
    @end: #245A82;
    @color: #CDE2F1;
    padding: 4px 24px;
    border-radius: 4px;
    color: @color;
    text-decoration: none;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
    box-shadow: inset 1px 1px 2px lighten(@start, 5%), 0px 0px 1px rgba(0,0,0,0.6);
    .linear-gradient(@start, @end);
    &:hover {
        .linear-gradient(lighten(@start, 5%), lighten(@end, 5%));
    }
}