.info-bar {
   
   background: #ddd;
   position: fixed;
   left: 0px;
   bottom: 0px;
   height: 35px;
   padding-top: 8px;
   width: 100%;
   font-size: 16px;
   border-top: 1px solid #c4c4c4;
   
}
