width: 100%;
height: 100%;
max-width: 100%;
max-height: 100%;
background: url('/main_page.jpg') no-repeat;
-moz-background-size: 100%; /* Firefox 3.6+ */
-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
-o-background-size: 100%; /* Opera 9.6+ */
background-size: 100%; /* Современные браузеры */

.authBox {
    width: 380px;
    height: 200px;
    max-width: 380px;
    max-height: 200px;
    margin: 0 auto;
    padding-top: 15%;
    .header {
        width: 162px;
        margin: 0 auto;
        font-size: 18px;
        color: #f0fafa;
        text-shadow: 0px 0px 4px rgba(0,0,0,0.3);
        text-align: center;
        border: 4px solid rgba(33,75,78,0.4);
        border-bottom: none;
        box-shadow: inset 0px 0px 4px 0px rgba(255,255,255,0.4), 0px 0px 14px 0px rgba(33,75,78,0.9);
        border-radius: 8px 8px 0 0;
        background: rgba(33,75,78,0.4);
        padding: 4px 24px;
    }

    .authentication {
        width: 100%;
        height: 200px;
        background: rgba(33,75,78,0.4);
        border: 4px solid rgba(33,75,78,0.4);
        border-radius: 8px;
        box-shadow: inset 0px 0px 4px 0px rgba(255,255,255,0.4), 0px 0px 14px 0px rgba(33,75,78,0.9);

        @color: #E7F0F8;
        td{
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 0px;
            padding-bottom: 0px;
            input{
                width: 100%;
                &.field {
                    .linear-gradient(@start, @stop){
                        background: @stop; /* Old browsers */
                        background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  @start 0%,@stop 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  @start 0%,@stop 100%); /* IE10+ */
                        background: linear-gradient(to bottom,  @start 0%,@stop 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=0 ); /* IE6-8 */
                    }

                    @start: rgba(0,0,0,0.1);
                    @end: rgba(0,0,0,0.3);
                    @color: #CDE2F1;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 2px;
                    padding-right: 2px;
                    border-radius: 4px;
                    border: none;
                    color: @color;
                    text-decoration: none;
                    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
                    box-shadow: inset 1px 1px 2px lighten(@start, 5%), 0px 0px 1px rgba(0,0,0,0.6);
                    .linear-gradient(@start, @end);
                    &:hover {
                        .linear-gradient(lighten(@start, 5%), lighten(@end, 5%));
                    }
                }
            }

            .forgotPass {
                color: @color;
                font-size: 14px;
                text-decoration: none;
                text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
                &:hover {
                    border-bottom: 1px dashed @color;
                }
            }

            .label {
                color: @color;
                text-decoration: none;
                text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
            }
        }
    }
}